REACT_APP_ANALYSE_API_ENDPOINT = 'https://s3u88rbcll.execute-api.eu-west-1.amazonaws.com/Prod'
REACT_APP_FILETYPEDETECTION_API_ENDPOINT = 'https://3ftfgj4x85.execute-api.eu-west-1.amazonaws.com/Prod'
REACT_APP_REBUILD_API_ENDPOINT = 'https://jg9s55aqh7.execute-api.eu-west-1.amazonaws.com/Prod'
REACT_APP_ANALYSE_API_KEY = 'INSERT-KEY-HERE'
REACT_APP_FILETYPEDETECTION_API_KEY = 'INSERT-KEY-HERE'
REACT_APP_REBUILD_API_KEY = 'INSERT-KEY-HERE'